<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hola.Controller">

        <Label fx:id="label" prefHeight="17.0" prefWidth="445.0" text="PUUUUUUUUUUUUUUUUUUUUUUUUULSAaa" />
        <Button fx:id="aceptar" onAction="#atiendeClickBoton" prefHeight="80.0" prefWidth="396.0" text="Aceptar" />
   <Button fx:id="aceptar1" layoutX="10.0" layoutY="27.0" onAction="#atiendeClickBoton" prefHeight="80.0" prefWidth="396.0" text="Aceptar" />
   <Button fx:id="aceptar11" layoutX="10.0" layoutY="107.0" onAction="#atiendeClickBoton" prefHeight="80.0" prefWidth="396.0" text="Aceptar" />

</VBox>
